
//Name of the database
spring.data.mongodb.database=movies-api-db

//Connecting the spring app with the database using the uri 
spring.data.mongodb.uri=mongodb+srv://lakindu:l6hisdL0nr7IjXOf@cluster0.9fgf3.mongodb.net/
