
//Name of the database
spring.data.mongodb.database=${MONGO_DATABASE}

//Connecting the spring app with the database using the uri 
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}