
//Name of the database
spring.data.mongodb.database=${env.MONGO_DATABASE}

//Connecting the spring app with the database using the uri 
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}